# Chat_TCP

multichat/03_tcp/: +  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
multichat/03_tcp/rest-api/: package-lock.json  package.json  railway.toml
multichat/03_tcp/rest-api/src/: index.js
multichat/03_tcp/rest-api/src/services/: delegateService.js
multichat/03_tcp/server/: build.gradle
multichat/03_tcp/server/data/: groups.txt  users.txt
multichat/03_tcp/server/data/history/: #Familia.jsonl  #testGroup.jsonl  Alexander Calderon.jsonl  Camila Calderon.jsonl  Juan David Calderon.jsonl  Paola Otero.jsonl
multichat/03_tcp/server/src/main/java/controllers/: TCPJSONController.java
multichat/03_tcp/server/src/main/java/dtos/: Request.java  Response.java
multichat/03_tcp/server/src/main/java/services/: ChatServicesImpl.java
multichat/03_tcp/server/src/main/java/ui/: Main.java  MainSimple.java
multichat/03_tcp/server/src/main/java/util/: TCPConnection.java
multichat/03_tcp/server/src/test/java/dtos/: RequestTest.java  ResponseTest.java
multichat/03_tcp/server/src/test/java/services/: ChatServicesImplTest.java
multichat/03_tcp/web-client/: index.css  index.html  index.js  package-lock.json  package.json  railway.toml  webpack.config.js
multichat/03_tcp/web-client/src/components/: ProfilePanel.js  UserInfoPanel.js
multichat/03_tcp/web-client/src/pages/: Chat.js  Login.js
multichat/03_tcp/web-client/src/router/: Router.js  routes.js
multichat/03_tcp/web-client/src/services/: audioService.js  iceDelegate.js  restDelegate.js
