plugins {
    id 'java'
}

allprojects {
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    
    // CAMBIA ESTO: Elimina toolchain y usa Java directamente
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}