plugins {
    id 'java'
}

allprojects {
    repositories { 
        mavenCentral() 
    }
}

subprojects {
    apply plugin: 'java'
    
    // CORREGIR: Eliminar toolchain problemático
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}