plugins {
    id 'java'
}

allprojects {
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }
    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
}
