plugins { 
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application { 
    mainClass = 'ui.Main' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

// CONFIGURACIÓN PARA JAR EJECUTABLE
jar {
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}