
plugins { 
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // AGREGAR esto
}

application { 
    mainClass = 'ui.Main' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // JUnit 5 para tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}

// AGREGAR estas tareas para Railway
tasks.named('build') {
    dependsOn shadowJar
}

shadowJar {
    archiveBaseName.set('server')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'ui.Main'
    }
}

test {
    useJUnitPlatform()
}